# 参加者リスト
声をかけた人と、参加状況を管理します。

## 2016年8月19日 中止
OK／NG／無印は未定
- 小城開人
- フカミエリ OK
- 中山采香 OK
- 渡邉洵 NG 旅行中
- 西尾侑夏 NG
- 神谷絢栄 NG

## 2016年8月12日
OK／NG／無印は未定
- 小城開人 NG
- フカミエリ NG
- 中山采香 NG 風邪
- 渡邉洵 NG お腹痛い
- 西尾侑夏 OK

## 2016年8月4日
OK／NG／無印は未定
- 渡邉 OK
- フカミ OK
- 中山 NEW
- 小城開人 NG
- 西尾 NG
- 神谷 NG
- 河村

## 2016年7月29日
OK／NG／無印は未定
- 小城開人 NG
- フカミ NG
- 渡邉 OK
- 河村 NG
- 西尾 NG

## 2016年7月22日
OK／NG／無印は未定
- 小城開人 NG
- フカミ NG
- 渡邉 NG
- 河村 NG
- 西尾 OK
